apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
type: kubernetes.io/generic
data:
  # the data is abbreviated in this example
  admin-user: |
        admin
  admin-password: |
        admin