apiVersion: consul.hashicorp.com/v1alpha1 
kind: ServiceIntentions
metadata:
  name: deny-all
  namespace: consul 
spec:
  destination:
    name: "frontend"
  sources:
    - name: "ingress-gateway"
      action: allow
